<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>154.0</x>
			<y>145.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>289.0</x>
			<y>147.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>315.0</x>
			<y>56.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>403.0</x>
			<y>28.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>490.0</x>
			<y>47.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>539.0</x>
			<y>121.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>547.0</x>
			<y>202.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>542.0</x>
			<y>285.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>499.0</x>
			<y>343.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>418.0</x>
			<y>383.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>332.0</x>
			<y>352.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>328.0</x>
			<y>479.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>424.0</x>
			<y>482.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>534.0</x>
			<y>480.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>620.0</x>
			<y>477.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>697.0</x>
			<y>475.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>684.0</x>
			<y>392.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>688.0</x>
			<y>295.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>r</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write>n</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write>r</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write>I</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>n</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write>r</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>