<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>794.0</x>
			<y>580.0</y>
			<final/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>140.0</x>
			<y>351.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>289.0</x>
			<y>583.0</y>
			<final/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>508.0</x>
			<y>352.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>794.0</x>
			<y>510.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>791.0</x>
			<y>185.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>793.0</x>
			<y>352.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>285.0</x>
			<y>351.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>377.0</x>
			<y>446.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>513.0</x>
			<y>581.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>3</to>
			<read>E</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>A</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>E</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>e</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>U</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>U</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>e</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>U</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>!U</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>U</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine12/>
		<Machine8/>
		<Machine7/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>