<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>52.0</x>&#13;
			<y>165.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>210.0</x>&#13;
			<y>167.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>361.0</x>&#13;
			<y>166.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>516.0</x>&#13;
			<y>165.0</y>&#13;
		</block>&#13;
		<block id="4" name="procura_estado_Q">&#13;
			<tag>procura_estado_Q.jff</tag>&#13;
			<x>1127.0</x>&#13;
			<y>366.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>922.0</x>&#13;
			<y>167.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>1123.0</x>&#13;
			<y>168.0</y>&#13;
		</block>&#13;
		<block id="7" name="procura_estado_Q">&#13;
			<tag>procura_estado_Q.jff</tag>&#13;
			<x>716.0</x>&#13;
			<y>166.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>758.0</x>&#13;
			<y>443.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>1124.0</x>&#13;
			<y>592.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>825.0</x>&#13;
			<y>591.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>601.0</x>&#13;
			<y>592.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>352.0</x>&#13;
			<y>592.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>918.0</x>&#13;
			<y>-2.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>!U</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>U</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>U</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>U</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>2</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>!U</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine12/>&#13;
		<Machine13/>&#13;
		<Machine8/>&#13;
		<Machine9/>&#13;
		<Machine3/>&#13;
		<Machine5/>&#13;
		<Machine6/>&#13;
		<Machine10/>&#13;
		<Machine0/>&#13;
		<Machine11/>&#13;
		<procura_estado_Q.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>199.0</x>&#13;
				<y>304.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>498.0</x>&#13;
				<y>303.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>807.0</x>&#13;
				<y>305.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
			<Machine2/>&#13;
		</procura_estado_Q.jff>&#13;
		<Machine1/>&#13;
		<Machine2/>&#13;
	</automaton>&#13;
</structure>