<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>98.0</x>
			<y>95.0</y>
			<initial/>
		</block>
		<block id="1" name="procura_estado_C">
			<tag>procura_estado_C.jff</tag>
			<x>309.0</x>
			<y>504.0</y>
		</block>
		<block id="3" name="procura_estado_C">
			<tag>procura_estado_C.jff</tag>
			<x>310.0</x>
			<y>96.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>310.0</x>
			<y>281.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>665.0</x>
			<y>99.0</y>
		</block>
		<block id="6" name="desmarca_U_no_estado_C">
			<tag>desmarca_U_no_estado_C.jff</tag>
			<x>916.0</x>
			<y>98.0</y>
		</block>
		<block id="7" name="desmarca_U_no_estado_Q">
			<tag>desmarca_U_no_estado_Q.jff</tag>
			<x>311.0</x>
			<y>693.0</y>
		</block>
		<block id="8" name="desmarca_U_no_estado_Q">
			<tag>desmarca_U_no_estado_Q.jff</tag>
			<x>917.0</x>
			<y>333.0</y>
		</block>
		<block id="9" name="desmarca_U_no_estado_Q">
			<tag>desmarca_U_no_estado_Q.jff</tag>
			<x>1125.0</x>
			<y>502.0</y>
		</block>
		<block id="10" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>666.0</x>
			<y>279.0</y>
		</block>
		<block id="11" name="procura_estado_a_direita">
			<tag>procura_estado_a_direita.jff</tag>
			<x>105.0</x>
			<y>331.0</y>
		</block>
		<block id="12" name="desmarca_U_no_estado_C">
			<tag>desmarca_U_no_estado_C.jff</tag>
			<x>666.0</x>
			<y>692.0</y>
		</block>
		<block id="14" name="desmarca_U_no_estado_C">
			<tag>desmarca_U_no_estado_C.jff</tag>
			<x>917.0</x>
			<y>503.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>106.0</x>
			<y>516.0</y>
			<final/>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>664.0</x>
			<y>503.0</y>
		</block>
		<block id="19" name="procura_estado_C">
			<tag>procura_estado_C.jff</tag>
			<x>1125.0</x>
			<y>679.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>7</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>19</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>e</read>
			<write>e</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>e</read>
			<write>e</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<desmarca_U_no_estado_Q.jff>
			<!--The list of states.-->
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>504.0</x>
				<y>300.0</y>
			</block>
			<block id="3" name="procura_estado_Q">
				<tag>procura_estado_Q.jff</tag>
				<x>194.0</x>
				<y>295.0</y>
				<initial/>
			</block>
			<block id="4" name="procura_estado_Q">
				<tag>procura_estado_Q.jff</tag>
				<x>866.0</x>
				<y>296.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<procura_estado_Q.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>199.0</x>
					<y>304.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>498.0</x>
					<y>303.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>807.0</x>
					<y>305.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_estado_Q.jff>
			<Machine1/>
		</desmarca_U_no_estado_Q.jff>
		<Machine15/>
		<desmarca_U_no_estado_C.jff>
			<!--The list of states.-->
			<block id="0" name="procura_estado_C">
				<tag>procura_estado_C.jff</tag>
				<x>164.0</x>
				<y>337.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>451.0</x>
				<y>332.0</y>
			</block>
			<block id="4" name="procura_estado_C">
				<tag>procura_estado_C.jff</tag>
				<x>756.0</x>
				<y>337.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<procura_estado_C.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>167.0</x>
					<y>316.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>508.0</x>
					<y>317.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>921.0</x>
					<y>318.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_estado_C.jff>
			<Machine1/>
		</desmarca_U_no_estado_C.jff>
		<procura_estado_C.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>167.0</x>
				<y>316.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>508.0</x>
				<y>317.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>921.0</x>
				<y>318.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_estado_C.jff>
		<Machine17/>
		<Machine4/>
		<Machine5/>
		<procura_estado_a_direita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>453.0</x>
				<y>471.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>449.0</x>
				<y>331.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>612.0</x>
				<y>325.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>784.0</x>
				<y>326.0</y>
				<final/>
			</block>
			<block id="4" name="procura_estado_Q">
				<tag>procura_estado_Q.jff</tag>
				<x>92.0</x>
				<y>330.0</y>
				<initial/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>270.0</x>
				<y>332.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>Q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine5/>
			<procura_estado_Q.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>199.0</x>
					<y>304.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>498.0</x>
					<y>303.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>807.0</x>
					<y>305.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_estado_Q.jff>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_estado_a_direita.jff>
		<procura_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>199.0</x>
				<y>304.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>498.0</x>
				<y>303.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>807.0</x>
				<y>305.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_estado_Q.jff>
	</automaton>
</structure>