<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="procura_cabecote">&#13;
			<tag>procura_cabecote.jff</tag>&#13;
			<x>1181.0</x>&#13;
			<y>360.0</y>&#13;
		</block>&#13;
		<block id="1" name="procura_cabecote">&#13;
			<tag>procura_cabecote.jff</tag>&#13;
			<x>344.0</x>&#13;
			<y>118.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="2" name="procura_estado_Q">&#13;
			<tag>procura_estado_Q.jff</tag>&#13;
			<x>1507.0</x>&#13;
			<y>898.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>1010.0</x>&#13;
			<y>127.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>898.0</x>&#13;
			<y>416.0</y>&#13;
		</block>&#13;
		<block id="6" name="procura_lido_do_estado_Q">&#13;
			<tag>procura_lido_do_estado_Q.jff</tag>&#13;
			<x>1950.0</x>&#13;
			<y>471.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>1482.0</x>&#13;
			<y>360.0</y>&#13;
		</block>&#13;
		<block id="8" name="desmarca_U_da_palavra_lida">&#13;
			<tag>desmarca_U_palavra_lida.jff</tag>&#13;
			<x>299.0</x>&#13;
			<y>510.0</y>&#13;
		</block>&#13;
		<block id="9" name="desmarca_U_da_palavra_lida">&#13;
			<tag>desmarca_U_da_palavra_lida.jff</tag>&#13;
			<x>1918.0</x>&#13;
			<y>338.0</y>&#13;
		</block>&#13;
		<block id="10" name="desmarca_U_do_lido_do_estado_Q">&#13;
			<tag>desmarca_U_do_lido_do_estado_Q.jff</tag>&#13;
			<x>1743.0</x>&#13;
			<y>226.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>1254.0</x>&#13;
			<y>724.0</y>&#13;
		</block>&#13;
		<block id="12" name="procura_lido_do_estado_Q">&#13;
			<tag>procura_lido_do_estado_Q.jff</tag>&#13;
			<x>662.0</x>&#13;
			<y>126.0</y>&#13;
		</block>&#13;
		<block id="13" name="marca_lido_do_estado_Q">&#13;
			<tag>marca_lido_estado_atual.jff</tag>&#13;
			<x>352.0</x>&#13;
			<y>839.0</y>&#13;
		</block>&#13;
		<block id="14" name="desmarca_U_do_lido_do_estado_Q">&#13;
			<tag>desmarca_U_do_lido_do_estado_Q.jff</tag>&#13;
			<x>1437.0</x>&#13;
			<y>582.0</y>&#13;
		</block>&#13;
		<block id="15" name="desmarca_U_da_palavra_lida">&#13;
			<tag>desmarca_U_da_palavra_lida.jff</tag>&#13;
			<x>1199.0</x>&#13;
			<y>901.0</y>&#13;
		</block>&#13;
		<block id="16" name="procura_lido_do_estado_Q">&#13;
			<tag>procura_lido_do_estado_Q.jff</tag>&#13;
			<x>616.0</x>&#13;
			<y>529.0</y>&#13;
		</block>&#13;
		<block id="17" name="q17">&#13;
			<tag>Machine17</tag>&#13;
			<x>1420.0</x>&#13;
			<y>1002.0</y>&#13;
		</block>&#13;
		<block id="18" name="q18">&#13;
			<tag>Machine18</tag>&#13;
			<x>1688.0</x>&#13;
			<y>901.0</y>&#13;
		</block>&#13;
		<block id="19" name="procura_lido_do_estado_Q">&#13;
			<tag>procura_lido_do_estado_Q.jff</tag>&#13;
			<x>1301.0</x>&#13;
			<y>148.0</y>&#13;
		</block>&#13;
		<block id="20" name="q20">&#13;
			<tag>Machine20</tag>&#13;
			<x>1856.0</x>&#13;
			<y>903.0</y>&#13;
		</block>&#13;
		<block id="21" name="q21">&#13;
			<tag>Machine21</tag>&#13;
			<x>2012.0</x>&#13;
			<y>895.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="22" name="q22">&#13;
			<tag>Machine22</tag>&#13;
			<x>449.0</x>&#13;
			<y>647.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="23" name="procura_prox_estado_Q">&#13;
			<tag>procura_prox_estado_Q.jff</tag>&#13;
			<x>822.0</x>&#13;
			<y>898.0</y>&#13;
		</block>&#13;
		<block id="24" name="q24">&#13;
			<tag>Machine24</tag>&#13;
			<x>1434.0</x>&#13;
			<y>806.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
			<write>b</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>23</to>&#13;
			<read>!B</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>U</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>7</to>&#13;
			<read>U</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>23</to>&#13;
			<read>B</read>&#13;
			<write>b</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>!B</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>U</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>U</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>24</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>23</to>&#13;
			<read>A</read>&#13;
			<write>a</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>8</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>13</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>16</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>19</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<read>U</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>U</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>U</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>U</read>&#13;
			<write>U</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>15</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>U</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>11</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>U</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine24/>&#13;
		<Machine18/>&#13;
		<Machine17/>&#13;
		<Machine3/>&#13;
		<Machine4/>&#13;
		<desmarca_U_da_palavra_lida.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="procura_cabecote">&#13;
				<tag>procura_cabecote.jff</tag>&#13;
				<x>226.0</x>&#13;
				<y>355.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>505.0</x>&#13;
				<y>355.0</y>&#13;
			</block>&#13;
			<block id="2" name="procura_cabecote">&#13;
				<tag>procura_cabecote.jff</tag>&#13;
				<x>757.0</x>&#13;
				<y>354.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>422.0</x>&#13;
				<y>536.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine3/>&#13;
			<procura_cabecote.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>166.0</x>&#13;
					<y>357.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>456.0</x>&#13;
					<y>359.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>705.0</x>&#13;
					<y>358.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>1013.0</x>&#13;
					<y>358.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine3/>&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine2/>&#13;
			</procura_cabecote.jff>&#13;
			<Machine1/>&#13;
		</desmarca_U_da_palavra_lida.jff>&#13;
		<Machine20/>&#13;
		<procura_estado_Q.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>199.0</x>&#13;
				<y>304.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>498.0</x>&#13;
				<y>303.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>807.0</x>&#13;
				<y>305.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
			<Machine2/>&#13;
		</procura_estado_Q.jff>&#13;
		<Machine11/>&#13;
		<procura_lido_do_estado_Q.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>227.0</x>&#13;
				<y>258.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>427.0</x>&#13;
				<y>257.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>723.0</x>&#13;
				<y>256.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>970.0</x>&#13;
				<y>255.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine3/>&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
			<Machine2/>&#13;
		</procura_lido_do_estado_Q.jff>&#13;
		<Machine21/>&#13;
		<Machine22/>&#13;
		<desmarca_U_do_lido_do_estado_Q.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>345.0</x>&#13;
				<y>470.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>517.0</x>&#13;
				<y>346.0</y>&#13;
			</block>&#13;
			<block id="3" name="procura_lido_do_estado_Q">&#13;
				<tag>procura_lido_do_estado_Q.jff</tag>&#13;
				<x>166.0</x>&#13;
				<y>346.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="4" name="procura_lido_do_estado_Q">&#13;
				<tag>procura_lido_do_estado_Q.jff</tag>&#13;
				<x>898.0</x>&#13;
				<y>349.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>0</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<procura_lido_do_estado_Q.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>227.0</x>&#13;
					<y>258.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>427.0</x>&#13;
					<y>257.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>723.0</x>&#13;
					<y>256.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>970.0</x>&#13;
					<y>255.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine3/>&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine2/>&#13;
			</procura_lido_do_estado_Q.jff>&#13;
			<Machine1/>&#13;
		</desmarca_U_do_lido_do_estado_Q.jff>&#13;
		<Machine7/>&#13;
		<procura_prox_estado_Q.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="compara_C_com_novo_estado_Q">&#13;
				<tag>compara_C_com_novo_estado_Q.jff</tag>&#13;
				<x>665.0</x>&#13;
				<y>551.0</y>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>224.0</x>&#13;
				<y>244.0</y>&#13;
			</block>&#13;
			<block id="2" name="procura_estado_Q">&#13;
				<tag>procura_estado_Q.jff</tag>&#13;
				<x>221.0</x>&#13;
				<y>98.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="4" name="procura_estado_Q">&#13;
				<tag>procura_estado_Q.jff</tag>&#13;
				<x>1118.0</x>&#13;
				<y>547.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>444.0</x>&#13;
				<y>398.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>679.0</x>&#13;
				<y>399.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>943.0</x>&#13;
				<y>549.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>902.0</x>&#13;
				<y>396.0</y>&#13;
			</block>&#13;
			<block id="9" name="procura_estado_C">&#13;
				<tag>procura_estado_C.jff</tag>&#13;
				<x>448.0</x>&#13;
				<y>556.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>451.0</x>&#13;
				<y>704.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>680.0</x>&#13;
				<y>702.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>927.0</x>&#13;
				<y>696.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>8</to>&#13;
				<read>q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<read>Q</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<read>!$</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>0</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>12</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<read>C</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>9</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>!$</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>1</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine14/>&#13;
			<Machine12/>&#13;
			<Machine13/>&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<procura_estado_C.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>167.0</x>&#13;
					<y>316.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>508.0</x>&#13;
					<y>317.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>921.0</x>&#13;
					<y>318.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>f</read>&#13;
					<write>f</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>q</read>&#13;
					<write>q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine2/>&#13;
			</procura_estado_C.jff>&#13;
			<Machine5/>&#13;
			<Machine6/>&#13;
			<procura_estado_Q.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>199.0</x>&#13;
					<y>304.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>498.0</x>&#13;
					<y>303.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>807.0</x>&#13;
					<y>305.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>S</read>&#13;
					<write>S</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>f</read>&#13;
					<write>f</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>q</read>&#13;
					<write>q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine2/>&#13;
			</procura_estado_Q.jff>&#13;
			<Machine1/>&#13;
			<compara_C_com_novo_estado_Q.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="procura_estado_Q">&#13;
					<tag>procura_estado_Q.jff</tag>&#13;
					<x>104.0</x>&#13;
					<y>92.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="procura_estado_C">&#13;
					<tag>procura_estado_C.jff</tag>&#13;
					<x>409.0</x>&#13;
					<y>459.0</y>&#13;
				</block>&#13;
				<block id="3" name="procura_estado_C">&#13;
					<tag>procura_estado_C.jff</tag>&#13;
					<x>331.0</x>&#13;
					<y>91.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>401.0</x>&#13;
					<y>270.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>643.0</x>&#13;
					<y>88.0</y>&#13;
				</block>&#13;
				<block id="6" name="desmarca_U_no_estado_C">&#13;
					<tag>desmarca_U_no_estado_C.jff</tag>&#13;
					<x>920.0</x>&#13;
					<y>89.0</y>&#13;
				</block>&#13;
				<block id="7" name="desmarca_U_no_estado_Q">&#13;
					<tag>desmarca_U_no_estado_Q.jff</tag>&#13;
					<x>301.0</x>&#13;
					<y>564.0</y>&#13;
				</block>&#13;
				<block id="8" name="desmarca_U_no_estado_Q">&#13;
					<tag>desmarca_U_no_estado_Q.jff</tag>&#13;
					<x>931.0</x>&#13;
					<y>324.0</y>&#13;
				</block>&#13;
				<block id="9" name="desmarca_U_no_estado_Q">&#13;
					<tag>desmarca_U_no_estado_Q.jff</tag>&#13;
					<x>965.0</x>&#13;
					<y>608.0</y>&#13;
				</block>&#13;
				<block id="10" name="procura_estado_Q">&#13;
					<tag>procura_estado_Q.jff</tag>&#13;
					<x>649.0</x>&#13;
					<y>263.0</y>&#13;
				</block>&#13;
				<block id="11" name="procura_estado_a_direita">&#13;
					<tag>procura_estado_a_direita.jff</tag>&#13;
					<x>176.0</x>&#13;
					<y>329.0</y>&#13;
				</block>&#13;
				<block id="12" name="desmarca_U_no_estado_C">&#13;
					<tag>desmarca_U_no_estado_C.jff</tag>&#13;
					<x>563.0</x>&#13;
					<y>570.0</y>&#13;
				</block>&#13;
				<block id="14" name="desmarca_U_no_estado_C">&#13;
					<tag>desmarca_U_no_estado_C.jff</tag>&#13;
					<x>960.0</x>&#13;
					<y>462.0</y>&#13;
				</block>&#13;
				<block id="15" name="q15">&#13;
					<tag>Machine15</tag>&#13;
					<x>106.0</x>&#13;
					<y>516.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="17" name="q17">&#13;
					<tag>Machine17</tag>&#13;
					<x>724.0</x>&#13;
					<y>461.0</y>&#13;
				</block>&#13;
				<block id="19" name="procura_estado_C">&#13;
					<tag>procura_estado_C.jff</tag>&#13;
					<x>1195.0</x>&#13;
					<y>608.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>10</to>&#13;
					<read>1</read>&#13;
					<write>U</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>12</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>U</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>10</to>&#13;
					<read>1</read>&#13;
					<write>U</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>9</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>11</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>7</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>U</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>U</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>17</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>8</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>11</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>19</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>14</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>14</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>14</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>14</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>17</from>&#13;
					<to>17</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>15</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>5</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>4</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<desmarca_U_no_estado_Q.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>504.0</x>&#13;
						<y>300.0</y>&#13;
					</block>&#13;
					<block id="3" name="procura_estado_Q">&#13;
						<tag>procura_estado_Q.jff</tag>&#13;
						<x>194.0</x>&#13;
						<y>295.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="4" name="procura_estado_Q">&#13;
						<tag>procura_estado_Q.jff</tag>&#13;
						<x>866.0</x>&#13;
						<y>296.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>4</to>&#13;
						<read>B</read>&#13;
						<write>B</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>4</to>&#13;
						<read>A</read>&#13;
						<write>A</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>4</to>&#13;
						<read>a</read>&#13;
						<write>a</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>4</to>&#13;
						<read>b</read>&#13;
						<write>b</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>3</from>&#13;
						<to>1</to>&#13;
						<read>f</read>&#13;
						<write>f</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>3</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>3</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<procura_estado_Q.jff>&#13;
						<!--The list of states.-->&#13;
						<block id="0" name="q0">&#13;
							<tag>Machine0</tag>&#13;
							<x>199.0</x>&#13;
							<y>304.0</y>&#13;
							<initial/>&#13;
						</block>&#13;
						<block id="1" name="q1">&#13;
							<tag>Machine1</tag>&#13;
							<x>498.0</x>&#13;
							<y>303.0</y>&#13;
						</block>&#13;
						<block id="2" name="q2">&#13;
							<tag>Machine2</tag>&#13;
							<x>807.0</x>&#13;
							<y>305.0</y>&#13;
							<final/>&#13;
						</block>&#13;
						<!--The list of transitions.-->&#13;
						<transition>&#13;
							<from>0</from>&#13;
							<to>0</to>&#13;
							<read>!□</read>&#13;
							<write>~</write>&#13;
							<move>L</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>0</from>&#13;
							<to>1</to>&#13;
							<read/>&#13;
							<write/>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>a</read>&#13;
							<write>a</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>C</read>&#13;
							<write>C</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>R</read>&#13;
							<write>R</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>f</read>&#13;
							<write>f</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>U</read>&#13;
							<write>U</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>q</read>&#13;
							<write>q</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>B</read>&#13;
							<write>B</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>b</read>&#13;
							<write>b</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>1</read>&#13;
							<write>1</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>#</read>&#13;
							<write>#</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>L</read>&#13;
							<write>L</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>A</read>&#13;
							<write>A</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>2</to>&#13;
							<read>Q</read>&#13;
							<write>Q</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<!--The list of automata-->&#13;
						<Machine0/>&#13;
						<Machine1/>&#13;
						<Machine2/>&#13;
					</procura_estado_Q.jff>&#13;
					<Machine1/>&#13;
				</desmarca_U_no_estado_Q.jff>&#13;
				<Machine15/>&#13;
				<desmarca_U_no_estado_C.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="procura_estado_C">&#13;
						<tag>procura_estado_C.jff</tag>&#13;
						<x>164.0</x>&#13;
						<y>337.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>451.0</x>&#13;
						<y>332.0</y>&#13;
					</block>&#13;
					<block id="4" name="procura_estado_C">&#13;
						<tag>procura_estado_C.jff</tag>&#13;
						<x>756.0</x>&#13;
						<y>337.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>4</to>&#13;
						<read>#</read>&#13;
						<write>#</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>4</to>&#13;
						<read>$</read>&#13;
						<write>$</write>&#13;
						<move>S</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<procura_estado_C.jff>&#13;
						<!--The list of states.-->&#13;
						<block id="0" name="q0">&#13;
							<tag>Machine0</tag>&#13;
							<x>167.0</x>&#13;
							<y>316.0</y>&#13;
							<initial/>&#13;
						</block>&#13;
						<block id="1" name="q1">&#13;
							<tag>Machine1</tag>&#13;
							<x>508.0</x>&#13;
							<y>317.0</y>&#13;
						</block>&#13;
						<block id="2" name="q2">&#13;
							<tag>Machine2</tag>&#13;
							<x>921.0</x>&#13;
							<y>318.0</y>&#13;
							<final/>&#13;
						</block>&#13;
						<!--The list of transitions.-->&#13;
						<transition>&#13;
							<from>0</from>&#13;
							<to>0</to>&#13;
							<read>!□</read>&#13;
							<write>~</write>&#13;
							<move>L</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>0</from>&#13;
							<to>1</to>&#13;
							<read/>&#13;
							<write/>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>#</read>&#13;
							<write>#</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>L</read>&#13;
							<write>L</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>f</read>&#13;
							<write>f</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>B</read>&#13;
							<write>B</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>q</read>&#13;
							<write>q</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>1</read>&#13;
							<write>1</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>U</read>&#13;
							<write>U</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>A</read>&#13;
							<write>A</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>R</read>&#13;
							<write>R</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>a</read>&#13;
							<write>a</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>Q</read>&#13;
							<write>Q</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>b</read>&#13;
							<write>b</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>2</to>&#13;
							<read>C</read>&#13;
							<write>C</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<!--The list of automata-->&#13;
						<Machine0/>&#13;
						<Machine1/>&#13;
						<Machine2/>&#13;
					</procura_estado_C.jff>&#13;
					<Machine1/>&#13;
				</desmarca_U_no_estado_C.jff>&#13;
				<procura_estado_C.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>167.0</x>&#13;
						<y>316.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>508.0</x>&#13;
						<y>317.0</y>&#13;
					</block>&#13;
					<block id="2" name="q2">&#13;
						<tag>Machine2</tag>&#13;
						<x>921.0</x>&#13;
						<y>318.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read>C</read>&#13;
						<write>C</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>#</read>&#13;
						<write>#</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>L</read>&#13;
						<write>L</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>f</read>&#13;
						<write>f</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>B</read>&#13;
						<write>B</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>q</read>&#13;
						<write>q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>U</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>A</read>&#13;
						<write>A</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>R</read>&#13;
						<write>R</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>a</read>&#13;
						<write>a</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>Q</read>&#13;
						<write>Q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>b</read>&#13;
						<write>b</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
					<Machine2/>&#13;
				</procura_estado_C.jff>&#13;
				<Machine17/>&#13;
				<Machine4/>&#13;
				<Machine5/>&#13;
				<procura_estado_a_direita.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>453.0</x>&#13;
						<y>471.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>449.0</x>&#13;
						<y>331.0</y>&#13;
					</block>&#13;
					<block id="2" name="q2">&#13;
						<tag>Machine2</tag>&#13;
						<x>612.0</x>&#13;
						<y>325.0</y>&#13;
					</block>&#13;
					<block id="3" name="q3">&#13;
						<tag>Machine3</tag>&#13;
						<x>784.0</x>&#13;
						<y>326.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<block id="4" name="procura_estado_Q">&#13;
						<tag>procura_estado_Q.jff</tag>&#13;
						<x>92.0</x>&#13;
						<y>330.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="5" name="q5">&#13;
						<tag>Machine5</tag>&#13;
						<x>270.0</x>&#13;
						<y>332.0</y>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>4</from>&#13;
						<to>5</to>&#13;
						<read>~</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>a</read>&#13;
						<write>a</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>A</read>&#13;
						<write>A</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>R</read>&#13;
						<write>R</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>B</read>&#13;
						<write>B</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>b</read>&#13;
						<write>b</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>f</read>&#13;
						<write>f</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>q</read>&#13;
						<write>q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>C</read>&#13;
						<write>C</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>L</read>&#13;
						<write>L</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>U</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>5</from>&#13;
						<to>1</to>&#13;
						<read>Q</read>&#13;
						<write>q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read>#</read>&#13;
						<write>#</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>0</to>&#13;
						<read>$</read>&#13;
						<write>$</write>&#13;
						<move>S</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>2</from>&#13;
						<to>3</to>&#13;
						<read>q</read>&#13;
						<write>Q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine3/>&#13;
					<Machine5/>&#13;
					<procura_estado_Q.jff>&#13;
						<!--The list of states.-->&#13;
						<block id="0" name="q0">&#13;
							<tag>Machine0</tag>&#13;
							<x>199.0</x>&#13;
							<y>304.0</y>&#13;
							<initial/>&#13;
						</block>&#13;
						<block id="1" name="q1">&#13;
							<tag>Machine1</tag>&#13;
							<x>498.0</x>&#13;
							<y>303.0</y>&#13;
						</block>&#13;
						<block id="2" name="q2">&#13;
							<tag>Machine2</tag>&#13;
							<x>807.0</x>&#13;
							<y>305.0</y>&#13;
							<final/>&#13;
						</block>&#13;
						<!--The list of transitions.-->&#13;
						<transition>&#13;
							<from>0</from>&#13;
							<to>1</to>&#13;
							<read/>&#13;
							<write/>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>0</from>&#13;
							<to>0</to>&#13;
							<read>!□</read>&#13;
							<write>~</write>&#13;
							<move>L</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>a</read>&#13;
							<write>a</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>C</read>&#13;
							<write>C</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>R</read>&#13;
							<write>R</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>f</read>&#13;
							<write>f</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>U</read>&#13;
							<write>U</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>q</read>&#13;
							<write>q</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>B</read>&#13;
							<write>B</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>b</read>&#13;
							<write>b</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>1</read>&#13;
							<write>1</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>#</read>&#13;
							<write>#</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>L</read>&#13;
							<write>L</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>1</to>&#13;
							<read>A</read>&#13;
							<write>A</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<transition>&#13;
							<from>1</from>&#13;
							<to>2</to>&#13;
							<read>Q</read>&#13;
							<write>Q</write>&#13;
							<move>R</move>&#13;
						</transition>&#13;
						<!--The list of automata-->&#13;
						<Machine0/>&#13;
						<Machine1/>&#13;
						<Machine2/>&#13;
					</procura_estado_Q.jff>&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
					<Machine2/>&#13;
				</procura_estado_a_direita.jff>&#13;
				<procura_estado_Q.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>199.0</x>&#13;
						<y>304.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>498.0</x>&#13;
						<y>303.0</y>&#13;
					</block>&#13;
					<block id="2" name="q2">&#13;
						<tag>Machine2</tag>&#13;
						<x>807.0</x>&#13;
						<y>305.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read>Q</read>&#13;
						<write>Q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>a</read>&#13;
						<write>a</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>C</read>&#13;
						<write>C</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>R</read>&#13;
						<write>R</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>f</read>&#13;
						<write>f</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>U</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>q</read>&#13;
						<write>q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>B</read>&#13;
						<write>B</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>b</read>&#13;
						<write>b</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>#</read>&#13;
						<write>#</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>L</read>&#13;
						<write>L</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>A</read>&#13;
						<write>A</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
					<Machine2/>&#13;
				</procura_estado_Q.jff>&#13;
			</compara_C_com_novo_estado_Q.jff>&#13;
		</procura_prox_estado_Q.jff>&#13;
		<procura_cabecote.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>166.0</x>&#13;
				<y>357.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>456.0</x>&#13;
				<y>359.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>705.0</x>&#13;
				<y>358.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>1013.0</x>&#13;
				<y>358.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!$</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine3/>&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
			<Machine2/>&#13;
		</procura_cabecote.jff>&#13;
		<desmarca_U_palavra_lida.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="procura_cabecote">&#13;
				<tag>procura_cabecote.jff</tag>&#13;
				<x>226.0</x>&#13;
				<y>355.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>505.0</x>&#13;
				<y>355.0</y>&#13;
			</block>&#13;
			<block id="2" name="procura_cabecote">&#13;
				<tag>procura_cabecote.jff</tag>&#13;
				<x>757.0</x>&#13;
				<y>354.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>422.0</x>&#13;
				<y>536.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine3/>&#13;
			<procura_cabecote.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>166.0</x>&#13;
					<y>357.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>456.0</x>&#13;
					<y>359.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>705.0</x>&#13;
					<y>358.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>1013.0</x>&#13;
					<y>358.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine3/>&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine2/>&#13;
			</procura_cabecote.jff>&#13;
			<Machine1/>&#13;
		</desmarca_U_palavra_lida.jff>&#13;
		<marca_lido_estado_atual.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>133.0</x>&#13;
				<y>330.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>365.0</x>&#13;
				<y>329.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>610.0</x>&#13;
				<y>332.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>888.0</x>&#13;
				<y>333.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>b</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine3/>&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
			<Machine2/>&#13;
		</marca_lido_estado_atual.jff>&#13;
	</automaton>&#13;
</structure>