<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>810.0</x>
			<y>556.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>354.0</x>
			<y>266.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>563.0</x>
			<y>266.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>707.0</x>
			<y>69.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>810.0</x>
			<y>264.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>564.0</x>
			<y>557.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1023.0</x>
			<y>69.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1031.0</x>
			<y>553.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>809.0</x>
			<y>657.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1025.0</x>
			<y>270.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>564.0</x>
			<y>417.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>6</to>
			<read>~</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>U</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>U</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>U</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>e</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>~</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>U</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>