<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>382.0</x>&#13;
			<y>460.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>212.0</x>&#13;
			<y>288.0</y>&#13;
		</block>&#13;
		<block id="2" name="procura_estado_C">&#13;
			<tag>procura_estado_C.jff</tag>&#13;
			<x>779.0</x>&#13;
			<y>289.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>575.0</x>&#13;
			<y>631.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>950.0</x>&#13;
			<y>291.0</y>&#13;
		</block>&#13;
		<block id="5" name="procura_estado_Q_igual_a_C">&#13;
			<tag>procura_estado_Q_igual_a_C.jff</tag>&#13;
			<x>575.0</x>&#13;
			<y>290.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>382.0</x>&#13;
			<y>288.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>575.0</x>&#13;
			<y>462.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>1136.0</x>&#13;
			<y>290.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>1134.0</x>&#13;
			<y>440.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="10" name="procura_estado_Q">&#13;
			<tag>procura_estado_Q.jff</tag>&#13;
			<x>70.0</x>&#13;
			<y>288.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read>C</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>Q</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>q</read>&#13;
			<write>C</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>!$</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>f</read>&#13;
			<write>f</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>C</read>&#13;
			<write>q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
			<write>b</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>$</read>&#13;
			<write>$</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<procura_estado_C.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>167.0</x>&#13;
				<y>316.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>508.0</x>&#13;
				<y>317.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>921.0</x>&#13;
				<y>318.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
			<Machine2/>&#13;
		</procura_estado_C.jff>&#13;
		<Machine9/>&#13;
		<Machine3/>&#13;
		<procura_estado_Q_igual_a_C.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="desmarca_U_no_estado_C">&#13;
				<tag>desmarca_U_no_estado_C.jff</tag>&#13;
				<x>562.0</x>&#13;
				<y>551.0</y>&#13;
			</block>&#13;
			<block id="1" name="procura_estado_C">&#13;
				<tag>procura_estado_C.jff</tag>&#13;
				<x>409.0</x>&#13;
				<y>459.0</y>&#13;
			</block>&#13;
			<block id="2" name="desmarca_U_no_estado_Q">&#13;
				<tag>desmarca_U_no_estado_Q.jff</tag>&#13;
				<x>291.0</x>&#13;
				<y>539.0</y>&#13;
			</block>&#13;
			<block id="3" name="procura_estado_C">&#13;
				<tag>procura_estado_C.jff</tag>&#13;
				<x>331.0</x>&#13;
				<y>91.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>401.0</x>&#13;
				<y>270.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>643.0</x>&#13;
				<y>88.0</y>&#13;
			</block>&#13;
			<block id="6" name="marca_primeiro_estado_Q">&#13;
				<tag>marca_primeiro_estado_Q.jff</tag>&#13;
				<x>103.0</x>&#13;
				<y>91.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="7" name="desmarca_U_no_estado_Q">&#13;
				<tag>desmarca_U_no_estado_Q.jff</tag>&#13;
				<x>920.0</x>&#13;
				<y>322.0</y>&#13;
			</block>&#13;
			<block id="8" name="desmarca_U_no_estado_C">&#13;
				<tag>desmarca_U_no_estado_C.jff</tag>&#13;
				<x>912.0</x>&#13;
				<y>90.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>98.0</x>&#13;
				<y>487.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="10" name="procura_estado_Q">&#13;
				<tag>procura_estado_Q.jff</tag>&#13;
				<x>649.0</x>&#13;
				<y>263.0</y>&#13;
			</block>&#13;
			<block id="11" name="procura_estado_a_direita">&#13;
				<tag>procura_estado_a_direita.jff</tag>&#13;
				<x>176.0</x>&#13;
				<y>329.0</y>&#13;
			</block>&#13;
			<block id="12" name="desmarca_U_no_estado_C">&#13;
				<tag>desmarca_U_no_estado_C.jff</tag>&#13;
				<x>957.0</x>&#13;
				<y>462.0</y>&#13;
			</block>&#13;
			<block id="13" name="desmarca_U_no_estado_Q">&#13;
				<tag>desmarca_U_no_estado_Q.jff</tag>&#13;
				<x>966.0</x>&#13;
				<y>607.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>724.0</x>&#13;
				<y>461.0</y>&#13;
			</block>&#13;
			<block id="19" name="procura_estado_C">&#13;
				<tag>procura_estado_C.jff</tag>&#13;
				<x>1195.0</x>&#13;
				<y>608.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>U</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>U</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>7</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>4</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>9</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>U</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>11</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>17</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>U</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>19</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>12</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>12</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>11</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>U</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<desmarca_U_no_estado_Q.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>504.0</x>&#13;
					<y>300.0</y>&#13;
				</block>&#13;
				<block id="3" name="procura_estado_Q">&#13;
					<tag>procura_estado_Q.jff</tag>&#13;
					<x>194.0</x>&#13;
					<y>295.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="4" name="procura_estado_Q">&#13;
					<tag>procura_estado_Q.jff</tag>&#13;
					<x>866.0</x>&#13;
					<y>296.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>U</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>1</to>&#13;
					<read>f</read>&#13;
					<write>f</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>1</to>&#13;
					<read>U</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<procura_estado_Q.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>199.0</x>&#13;
						<y>304.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>498.0</x>&#13;
						<y>303.0</y>&#13;
					</block>&#13;
					<block id="2" name="q2">&#13;
						<tag>Machine2</tag>&#13;
						<x>807.0</x>&#13;
						<y>305.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read>Q</read>&#13;
						<write>Q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>R</read>&#13;
						<write>R</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>A</read>&#13;
						<write>A</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>L</read>&#13;
						<write>L</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>a</read>&#13;
						<write>a</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>C</read>&#13;
						<write>C</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>f</read>&#13;
						<write>f</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>U</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>q</read>&#13;
						<write>q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>B</read>&#13;
						<write>B</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>b</read>&#13;
						<write>b</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>#</read>&#13;
						<write>#</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
					<Machine2/>&#13;
				</procura_estado_Q.jff>&#13;
				<Machine1/>&#13;
			</desmarca_U_no_estado_Q.jff>&#13;
			<desmarca_U_no_estado_C.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="procura_estado_C">&#13;
					<tag>procura_estado_C.jff</tag>&#13;
					<x>164.0</x>&#13;
					<y>337.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>451.0</x>&#13;
					<y>332.0</y>&#13;
				</block>&#13;
				<block id="4" name="procura_estado_C">&#13;
					<tag>procura_estado_C.jff</tag>&#13;
					<x>756.0</x>&#13;
					<y>337.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>U</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>U</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<procura_estado_C.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>167.0</x>&#13;
						<y>316.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>508.0</x>&#13;
						<y>317.0</y>&#13;
					</block>&#13;
					<block id="2" name="q2">&#13;
						<tag>Machine2</tag>&#13;
						<x>921.0</x>&#13;
						<y>318.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>f</read>&#13;
						<write>f</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>L</read>&#13;
						<write>L</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>Q</read>&#13;
						<write>Q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>q</read>&#13;
						<write>q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>B</read>&#13;
						<write>B</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>A</read>&#13;
						<write>A</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>U</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>a</read>&#13;
						<write>a</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>R</read>&#13;
						<write>R</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>#</read>&#13;
						<write>#</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>b</read>&#13;
						<write>b</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read>C</read>&#13;
						<write>C</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
					<Machine2/>&#13;
				</procura_estado_C.jff>&#13;
				<Machine1/>&#13;
			</desmarca_U_no_estado_C.jff>&#13;
			<Machine17/>&#13;
			<Machine9/>&#13;
			<procura_estado_C.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>167.0</x>&#13;
					<y>316.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>508.0</x>&#13;
					<y>317.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>921.0</x>&#13;
					<y>318.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>f</read>&#13;
					<write>f</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>q</read>&#13;
					<write>q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine2/>&#13;
			</procura_estado_C.jff>&#13;
			<Machine4/>&#13;
			<Machine5/>&#13;
			<procura_estado_a_direita.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>453.0</x>&#13;
					<y>471.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>449.0</x>&#13;
					<y>331.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>612.0</x>&#13;
					<y>325.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>784.0</x>&#13;
					<y>326.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="4" name="procura_estado_Q">&#13;
					<tag>procura_estado_Q.jff</tag>&#13;
					<x>92.0</x>&#13;
					<y>330.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>270.0</x>&#13;
					<y>332.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>0</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>1</to>&#13;
					<read>Q</read>&#13;
					<write>q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>q</read>&#13;
					<write>q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>f</read>&#13;
					<write>f</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine3/>&#13;
				<Machine5/>&#13;
				<procura_estado_Q.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>199.0</x>&#13;
						<y>304.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>498.0</x>&#13;
						<y>303.0</y>&#13;
					</block>&#13;
					<block id="2" name="q2">&#13;
						<tag>Machine2</tag>&#13;
						<x>807.0</x>&#13;
						<y>305.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>!□</read>&#13;
						<write>~</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>R</read>&#13;
						<write>R</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>A</read>&#13;
						<write>A</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>L</read>&#13;
						<write>L</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>a</read>&#13;
						<write>a</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>C</read>&#13;
						<write>C</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>f</read>&#13;
						<write>f</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>U</read>&#13;
						<write>U</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>q</read>&#13;
						<write>q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>B</read>&#13;
						<write>B</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>b</read>&#13;
						<write>b</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>#</read>&#13;
						<write>#</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read>Q</read>&#13;
						<write>Q</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
					<Machine2/>&#13;
				</procura_estado_Q.jff>&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine2/>&#13;
			</procura_estado_a_direita.jff>&#13;
			<marca_primeiro_estado_Q.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>174.0</x>&#13;
					<y>300.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>380.0</x>&#13;
					<y>301.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>608.0</x>&#13;
					<y>300.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine2/>&#13;
			</marca_primeiro_estado_Q.jff>&#13;
			<procura_estado_Q.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>199.0</x>&#13;
					<y>304.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>498.0</x>&#13;
					<y>303.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>807.0</x>&#13;
					<y>305.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>R</read>&#13;
					<write>R</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>L</read>&#13;
					<write>L</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>f</read>&#13;
					<write>f</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>U</read>&#13;
					<write>U</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>q</read>&#13;
					<write>q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>b</read>&#13;
					<write>b</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine1/>&#13;
				<Machine2/>&#13;
			</procura_estado_Q.jff>&#13;
		</procura_estado_Q_igual_a_C.jff>&#13;
		<Machine4/>&#13;
		<Machine6/>&#13;
		<Machine0/>&#13;
		<procura_estado_Q.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>199.0</x>&#13;
				<y>304.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>498.0</x>&#13;
				<y>303.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>807.0</x>&#13;
				<y>305.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>U</read>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
			<Machine2/>&#13;
		</procura_estado_Q.jff>&#13;
		<Machine1/>&#13;
	</automaton>&#13;
</structure>