<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>52.0</x>
			<y>165.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>210.0</x>
			<y>167.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>361.0</x>
			<y>166.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>516.0</x>
			<y>165.0</y>
		</block>
		<block id="4" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>1127.0</x>
			<y>366.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>922.0</x>
			<y>167.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1123.0</x>
			<y>168.0</y>
		</block>
		<block id="7" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>716.0</x>
			<y>166.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>601.0</x>
			<y>706.0</y>
			<final/>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1124.0</x>
			<y>592.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>825.0</x>
			<y>591.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>601.0</x>
			<y>592.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>352.0</x>
			<y>592.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>918.0</x>
			<y>-2.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>2</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>!U</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>!U</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>!1</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>/</read>
			<write>/</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine12/>
		<Machine13/>
		<Machine3/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine0/>
		<Machine11/>
		<procura_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>199.0</x>
				<y>304.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>498.0</x>
				<y>303.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>807.0</x>
				<y>305.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_estado_Q.jff>
		<Machine1/>
		<Machine2/>
		<Machine8/>
		<Machine9/>
	</automaton>
</structure>