<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="MTU_ProcuraCabecote">
			<tag>procura_cabecote.jff</tag>
			<x>1178.0</x>
			<y>460.0</y>
		</block>
		<block id="1" name="MTU_ProcuraCabecote">
			<tag>procura_cabecote.jff</tag>
			<x>344.0</x>
			<y>118.0</y>
			<initial/>
		</block>
		<block id="2" name="MTU_procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>1507.0</x>
			<y>899.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>1174.0</x>
			<y>125.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>852.0</x>
			<y>620.0</y>
		</block>
		<block id="6" name="MTU_procura_lido_do_estado_Q">
			<tag>procura_lido_do_estado_Q.jff</tag>
			<x>1660.0</x>
			<y>686.0</y>
			<final/>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1381.0</x>
			<y>352.0</y>
		</block>
		<block id="8" name="MTU_desmarca_U_da_palavra_lida">
			<tag>desmarca_U_palavra_lida.jff</tag>
			<x>341.0</x>
			<y>517.0</y>
		</block>
		<block id="9" name="MTU_desmarca_U_da_palavra_lida">
			<tag>desmarca_U_da_palavra_lida.jff</tag>
			<x>1661.0</x>
			<y>514.0</y>
		</block>
		<block id="10" name="MTU_desmarca_U_do_lido_do_estado_Q">
			<tag>desmarca_U_do_lido_do_estado_Q.jff</tag>
			<x>1660.0</x>
			<y>351.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1127.0</x>
			<y>734.0</y>
		</block>
		<block id="12" name="MTU_procura_lido_do_estado_Q">
			<tag>procura_lido_do_estado_Q.jff</tag>
			<x>774.0</x>
			<y>121.0</y>
		</block>
		<block id="13" name="MTU_marca_lido_do_estado_Q">
			<tag>marca_lido_estado_atual.jff</tag>
			<x>340.0</x>
			<y>900.0</y>
		</block>
		<block id="14" name="MTU_desmarca_U_do_lido_do_estado_Q">
			<tag>desmarca_U_do_lido_do_estado_Q.jff</tag>
			<x>1379.0</x>
			<y>624.0</y>
		</block>
		<block id="15" name="MTU_desmarca_U_da_palavra_lida">
			<tag>desmarca_U_da_palavra_lida.jff</tag>
			<x>1199.0</x>
			<y>901.0</y>
		</block>
		<block id="16" name="MTU_procura_lido_do_estado_Q">
			<tag>procura_lido_do_estado_Q.jff</tag>
			<x>584.0</x>
			<y>529.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>1353.0</x>
			<y>1015.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1688.0</x>
			<y>901.0</y>
		</block>
		<block id="19" name="MTU_procura_lido_do_estado_Q">
			<tag>procura_lido_do_estado_Q.jff</tag>
			<x>1380.0</x>
			<y>127.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1856.0</x>
			<y>903.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>2011.0</x>
			<y>902.0</y>
			<final/>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>424.0</x>
			<y>752.0</y>
			<final/>
		</block>
		<block id="23" name="MTU_procura_prox_estado_Q">
			<tag>procura_prox_estado_Q.jff</tag>
			<x>772.0</x>
			<y>901.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1350.0</x>
			<y>791.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>20</to>
			<read>Q</read>
			<write>q</write>
			<move>S</move>
		</transition>
		<transition>
			<from>24</from>
			<to>2</to>
			<read>E</read>
			<write>e</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>23</to>
			<read>E</read>
			<write>e</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>23</to>
			<read>!E</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>13</to>
			<read>!$</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>e</read>
			<write>e</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>19</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>16</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>7</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>15</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>23</to>
			<read>A</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>e</read>
			<write>e</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>2</to>
			<read>A</read>
			<write>a</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>4</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>24</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>!E</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<desmarca_U_do_lido_do_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>345.0</x>
				<y>470.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>517.0</x>
				<y>346.0</y>
			</block>
			<block id="3" name="procura_lido_do_estado_Q">
				<tag>procura_lido_do_estado_Q.jff</tag>
				<x>166.0</x>
				<y>346.0</y>
				<initial/>
			</block>
			<block id="4" name="procura_lido_do_estado_Q">
				<tag>procura_lido_do_estado_Q.jff</tag>
				<x>898.0</x>
				<y>349.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<procura_lido_do_estado_Q.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>227.0</x>
					<y>258.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>427.0</x>
					<y>257.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>723.0</x>
					<y>256.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>970.0</x>
					<y>255.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!Q</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</procura_lido_do_estado_Q.jff>
			<Machine0/>
			<Machine1/>
		</desmarca_U_do_lido_do_estado_Q.jff>
		<Machine7/>
		<Machine11/>
		<procura_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>199.0</x>
				<y>304.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>498.0</x>
				<y>303.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>807.0</x>
				<y>305.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</procura_estado_Q.jff>
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine24/>
		<Machine18/>
		<Machine17/>
		<desmarca_U_da_palavra_lida.jff>
			<!--The list of states.-->
			<block id="0" name="procura_cabecote">
				<tag>procura_cabecote.jff</tag>
				<x>226.0</x>
				<y>355.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>505.0</x>
				<y>355.0</y>
			</block>
			<block id="2" name="procura_cabecote">
				<tag>procura_cabecote.jff</tag>
				<x>757.0</x>
				<y>354.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>422.0</x>
				<y>536.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<procura_cabecote.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>166.0</x>
					<y>357.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>456.0</x>
					<y>359.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>705.0</x>
					<y>358.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1013.0</x>
					<y>358.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>2</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</procura_cabecote.jff>
			<Machine1/>
			<Machine3/>
		</desmarca_U_da_palavra_lida.jff>
		<marca_lido_estado_atual.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>133.0</x>
				<y>330.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>365.0</x>
				<y>329.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>610.0</x>
				<y>332.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>888.0</x>
				<y>333.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>a</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>b</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</marca_lido_estado_atual.jff>
		<desmarca_U_palavra_lida.jff>
			<!--The list of states.-->
			<block id="0" name="procura_cabecote">
				<tag>procura_cabecote.jff</tag>
				<x>226.0</x>
				<y>355.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>505.0</x>
				<y>355.0</y>
			</block>
			<block id="2" name="procura_cabecote">
				<tag>procura_cabecote.jff</tag>
				<x>757.0</x>
				<y>354.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>422.0</x>
				<y>536.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<procura_cabecote.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>166.0</x>
					<y>357.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>456.0</x>
					<y>359.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>705.0</x>
					<y>358.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1013.0</x>
					<y>358.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>2</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</procura_cabecote.jff>
			<Machine1/>
			<Machine3/>
		</desmarca_U_palavra_lida.jff>
		<procura_cabecote.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>166.0</x>
				<y>357.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>456.0</x>
				<y>359.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>705.0</x>
				<y>358.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1013.0</x>
				<y>358.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</procura_cabecote.jff>
		<procura_lido_do_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>227.0</x>
				<y>258.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>427.0</x>
				<y>257.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>723.0</x>
				<y>256.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>970.0</x>
				<y>255.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</procura_lido_do_estado_Q.jff>
		<procura_prox_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="compara_C_com_novo_estado_Q">
				<tag>compara_C_com_novo_estado_Q.jff</tag>
				<x>665.0</x>
				<y>551.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>224.0</x>
				<y>244.0</y>
			</block>
			<block id="2" name="procura_estado_Q">
				<tag>procura_estado_Q.jff</tag>
				<x>221.0</x>
				<y>98.0</y>
				<initial/>
			</block>
			<block id="4" name="procura_estado_Q">
				<tag>procura_estado_Q.jff</tag>
				<x>1118.0</x>
				<y>547.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>444.0</x>
				<y>398.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>679.0</x>
				<y>399.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>943.0</x>
				<y>549.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>902.0</x>
				<y>396.0</y>
			</block>
			<block id="9" name="procura_estado_C">
				<tag>procura_estado_C.jff</tag>
				<x>448.0</x>
				<y>556.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>451.0</x>
				<y>704.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>680.0</x>
				<y>702.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>927.0</x>
				<y>696.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>4</to>
				<read>C</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>9</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>Q</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>9</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>12</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>C</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<procura_estado_Q.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>199.0</x>
					<y>304.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>498.0</x>
					<y>303.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>807.0</x>
					<y>305.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</procura_estado_Q.jff>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine1/>
			<compara_C_com_novo_estado_Q.jff>
				<!--The list of states.-->
				<block id="0" name="procura_estado_Q">
					<tag>procura_estado_Q.jff</tag>
					<x>104.0</x>
					<y>92.0</y>
					<initial/>
				</block>
				<block id="1" name="procura_estado_C">
					<tag>procura_estado_C.jff</tag>
					<x>409.0</x>
					<y>459.0</y>
				</block>
				<block id="3" name="procura_estado_C">
					<tag>procura_estado_C.jff</tag>
					<x>331.0</x>
					<y>91.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>401.0</x>
					<y>270.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>643.0</x>
					<y>88.0</y>
				</block>
				<block id="6" name="desmarca_U_no_estado_C">
					<tag>desmarca_U_no_estado_C.jff</tag>
					<x>920.0</x>
					<y>89.0</y>
				</block>
				<block id="7" name="desmarca_U_no_estado_Q">
					<tag>desmarca_U_no_estado_Q.jff</tag>
					<x>301.0</x>
					<y>564.0</y>
				</block>
				<block id="8" name="desmarca_U_no_estado_Q">
					<tag>desmarca_U_no_estado_Q.jff</tag>
					<x>931.0</x>
					<y>324.0</y>
				</block>
				<block id="9" name="desmarca_U_no_estado_Q">
					<tag>desmarca_U_no_estado_Q.jff</tag>
					<x>965.0</x>
					<y>608.0</y>
				</block>
				<block id="10" name="procura_estado_Q">
					<tag>procura_estado_Q.jff</tag>
					<x>649.0</x>
					<y>263.0</y>
				</block>
				<block id="11" name="procura_estado_a_direita">
					<tag>procura_estado_a_direita.jff</tag>
					<x>176.0</x>
					<y>329.0</y>
				</block>
				<block id="12" name="desmarca_U_no_estado_C">
					<tag>desmarca_U_no_estado_C.jff</tag>
					<x>563.0</x>
					<y>570.0</y>
				</block>
				<block id="14" name="desmarca_U_no_estado_C">
					<tag>desmarca_U_no_estado_C.jff</tag>
					<x>960.0</x>
					<y>462.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>106.0</x>
					<y>516.0</y>
					<final/>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>724.0</x>
					<y>461.0</y>
				</block>
				<block id="19" name="procura_estado_C">
					<tag>procura_estado_C.jff</tag>
					<x>1195.0</x>
					<y>608.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>4</from>
					<to>3</to>
					<read>1</read>
					<write>U</write>
					<move>S</move>
				</transition>
				<transition>
					<from>9</from>
					<to>19</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>10</to>
					<read>1</read>
					<write>U</write>
					<move>S</move>
				</transition>
				<transition>
					<from>8</from>
					<to>11</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>a</read>
					<write>a</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>b</read>
					<write>b</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>7</from>
					<to>11</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>10</from>
					<to>4</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>14</to>
					<read>b</read>
					<write>b</write>
					<move>S</move>
				</transition>
				<transition>
					<from>17</from>
					<to>14</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>17</from>
					<to>14</to>
					<read>a</read>
					<write>a</write>
					<move>S</move>
				</transition>
				<transition>
					<from>17</from>
					<to>14</to>
					<read>A</read>
					<write>A</write>
					<move>S</move>
				</transition>
				<transition>
					<from>3</from>
					<to>10</to>
					<read>1</read>
					<write>U</write>
					<move>S</move>
				</transition>
				<transition>
					<from>12</from>
					<to>7</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>17</from>
					<to>12</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>6</from>
					<to>8</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>11</from>
					<to>15</to>
					<read>$</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>11</from>
					<to>3</to>
					<read>1</read>
					<write>U</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>1</read>
					<write>U</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>17</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>9</to>
					<read>~</read>
					<write>~</write>
					<move>S</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>17</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<procura_estado_Q.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>199.0</x>
						<y>304.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>498.0</x>
						<y>303.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>807.0</x>
						<y>305.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>b</read>
						<write>b</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>f</read>
						<write>f</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>a</read>
						<write>a</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>C</read>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>U</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>q</read>
						<write>q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>B</read>
						<write>B</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>#</read>
						<write>#</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>L</read>
						<write>L</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>A</read>
						<write>A</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>R</read>
						<write>R</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>Q</read>
						<write>Q</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine2/>
					<Machine1/>
				</procura_estado_Q.jff>
				<desmarca_U_no_estado_C.jff>
					<!--The list of states.-->
					<block id="0" name="procura_estado_C">
						<tag>procura_estado_C.jff</tag>
						<x>164.0</x>
						<y>337.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>451.0</x>
						<y>332.0</y>
					</block>
					<block id="4" name="procura_estado_C">
						<tag>procura_estado_C.jff</tag>
						<x>756.0</x>
						<y>337.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read>U</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>U</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>4</to>
						<read>$</read>
						<write>$</write>
						<move>S</move>
					</transition>
					<transition>
						<from>1</from>
						<to>4</to>
						<read>#</read>
						<write>#</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine1/>
					<procura_estado_C.jff>
						<!--The list of states.-->
						<block id="0" name="q0">
							<tag>Machine0</tag>
							<x>167.0</x>
							<y>316.0</y>
							<initial/>
						</block>
						<block id="1" name="q1">
							<tag>Machine1</tag>
							<x>508.0</x>
							<y>317.0</y>
						</block>
						<block id="2" name="q2">
							<tag>Machine2</tag>
							<x>921.0</x>
							<y>318.0</y>
							<final/>
						</block>
						<!--The list of transitions.-->
						<transition>
							<from>1</from>
							<to>2</to>
							<read>C</read>
							<write>C</write>
							<move>R</move>
						</transition>
						<transition>
							<from>0</from>
							<to>0</to>
							<read>!□</read>
							<write>~</write>
							<move>L</move>
						</transition>
						<transition>
							<from>0</from>
							<to>1</to>
							<read/>
							<write/>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>U</read>
							<write>U</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>A</read>
							<write>A</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>1</read>
							<write>1</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>a</read>
							<write>a</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>R</read>
							<write>R</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>#</read>
							<write>#</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>b</read>
							<write>b</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>Q</read>
							<write>Q</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>L</read>
							<write>L</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>f</read>
							<write>f</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>B</read>
							<write>B</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>q</read>
							<write>q</write>
							<move>R</move>
						</transition>
						<!--The list of automata-->
						<Machine0/>
						<Machine2/>
						<Machine1/>
					</procura_estado_C.jff>
				</desmarca_U_no_estado_C.jff>
				<Machine15/>
				<procura_estado_a_direita.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>453.0</x>
						<y>471.0</y>
						<final/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>449.0</x>
						<y>331.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>612.0</x>
						<y>325.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>784.0</x>
						<y>326.0</y>
						<final/>
					</block>
					<block id="4" name="procura_estado_Q">
						<tag>procura_estado_Q.jff</tag>
						<x>92.0</x>
						<y>330.0</y>
						<initial/>
					</block>
					<block id="5" name="q5">
						<tag>Machine5</tag>
						<x>270.0</x>
						<y>332.0</y>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>2</to>
						<read>#</read>
						<write>#</write>
						<move>R</move>
					</transition>
					<transition>
						<from>4</from>
						<to>5</to>
						<read>~</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>0</to>
						<read>$</read>
						<write>$</write>
						<move>S</move>
					</transition>
					<transition>
						<from>2</from>
						<to>3</to>
						<read>q</read>
						<write>Q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>A</read>
						<write>A</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>a</read>
						<write>a</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>R</read>
						<write>R</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>B</read>
						<write>B</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>b</read>
						<write>b</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>f</read>
						<write>f</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>q</read>
						<write>q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>C</read>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>L</read>
						<write>L</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>U</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>5</from>
						<to>1</to>
						<read>Q</read>
						<write>q</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<procura_estado_Q.jff>
						<!--The list of states.-->
						<block id="0" name="q0">
							<tag>Machine0</tag>
							<x>199.0</x>
							<y>304.0</y>
							<initial/>
						</block>
						<block id="1" name="q1">
							<tag>Machine1</tag>
							<x>498.0</x>
							<y>303.0</y>
						</block>
						<block id="2" name="q2">
							<tag>Machine2</tag>
							<x>807.0</x>
							<y>305.0</y>
							<final/>
						</block>
						<!--The list of transitions.-->
						<transition>
							<from>0</from>
							<to>0</to>
							<read>!□</read>
							<write>~</write>
							<move>L</move>
						</transition>
						<transition>
							<from>0</from>
							<to>1</to>
							<read/>
							<write/>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>2</to>
							<read>Q</read>
							<write>Q</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>a</read>
							<write>a</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>f</read>
							<write>f</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>U</read>
							<write>U</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>q</read>
							<write>q</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>B</read>
							<write>B</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>C</read>
							<write>C</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>b</read>
							<write>b</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>1</read>
							<write>1</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>#</read>
							<write>#</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>L</read>
							<write>L</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>A</read>
							<write>A</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>R</read>
							<write>R</write>
							<move>R</move>
						</transition>
						<!--The list of automata-->
						<Machine0/>
						<Machine2/>
						<Machine1/>
					</procura_estado_Q.jff>
					<Machine0/>
					<Machine2/>
					<Machine1/>
					<Machine3/>
					<Machine5/>
				</procura_estado_a_direita.jff>
				<desmarca_U_no_estado_Q.jff>
					<!--The list of states.-->
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>504.0</x>
						<y>300.0</y>
					</block>
					<block id="3" name="procura_estado_Q">
						<tag>procura_estado_Q.jff</tag>
						<x>194.0</x>
						<y>295.0</y>
						<initial/>
					</block>
					<block id="4" name="procura_estado_Q">
						<tag>procura_estado_Q.jff</tag>
						<x>866.0</x>
						<y>296.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>U</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>3</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>3</from>
						<to>1</to>
						<read>f</read>
						<write>f</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>4</to>
						<read>b</read>
						<write>b</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>4</to>
						<read>a</read>
						<write>a</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>4</to>
						<read>A</read>
						<write>A</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>4</to>
						<read>B</read>
						<write>B</write>
						<move>R</move>
					</transition>
					<transition>
						<from>3</from>
						<to>1</to>
						<read>U</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<procura_estado_Q.jff>
						<!--The list of states.-->
						<block id="0" name="q0">
							<tag>Machine0</tag>
							<x>199.0</x>
							<y>304.0</y>
							<initial/>
						</block>
						<block id="1" name="q1">
							<tag>Machine1</tag>
							<x>498.0</x>
							<y>303.0</y>
						</block>
						<block id="2" name="q2">
							<tag>Machine2</tag>
							<x>807.0</x>
							<y>305.0</y>
							<final/>
						</block>
						<!--The list of transitions.-->
						<transition>
							<from>0</from>
							<to>0</to>
							<read>!□</read>
							<write>~</write>
							<move>L</move>
						</transition>
						<transition>
							<from>1</from>
							<to>2</to>
							<read>Q</read>
							<write>Q</write>
							<move>R</move>
						</transition>
						<transition>
							<from>0</from>
							<to>1</to>
							<read/>
							<write/>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>q</read>
							<write>q</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>f</read>
							<write>f</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>a</read>
							<write>a</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>U</read>
							<write>U</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>B</read>
							<write>B</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>C</read>
							<write>C</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>b</read>
							<write>b</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>1</read>
							<write>1</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>#</read>
							<write>#</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>L</read>
							<write>L</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>A</read>
							<write>A</write>
							<move>R</move>
						</transition>
						<transition>
							<from>1</from>
							<to>1</to>
							<read>R</read>
							<write>R</write>
							<move>R</move>
						</transition>
						<!--The list of automata-->
						<Machine0/>
						<Machine2/>
						<Machine1/>
					</procura_estado_Q.jff>
					<Machine1/>
				</desmarca_U_no_estado_Q.jff>
				<procura_estado_C.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>167.0</x>
						<y>316.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>508.0</x>
						<y>317.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>921.0</x>
						<y>318.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>C</read>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>B</read>
						<write>B</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>A</read>
						<write>A</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>U</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>a</read>
						<write>a</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>R</read>
						<write>R</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>#</read>
						<write>#</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>b</read>
						<write>b</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>Q</read>
						<write>Q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>L</read>
						<write>L</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>f</read>
						<write>f</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>q</read>
						<write>q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine2/>
					<Machine1/>
				</procura_estado_C.jff>
				<Machine4/>
				<Machine17/>
				<Machine5/>
			</compara_C_com_novo_estado_Q.jff>
			<procura_estado_C.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>167.0</x>
					<y>316.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>508.0</x>
					<y>317.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>921.0</x>
					<y>318.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</procura_estado_C.jff>
			<Machine6/>
			<Machine5/>
		</procura_prox_estado_Q.jff>
		<Machine4/>
		<Machine3/>
	</automaton>
</structure>