<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>847.0</x>
			<y>489.0</y>
			<final/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>358.0</x>
			<y>262.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>561.0</x>
			<y>262.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>560.0</x>
			<y>98.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>845.0</x>
			<y>261.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>563.0</x>
			<y>490.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>843.0</x>
			<y>96.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>563.0</x>
			<y>632.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1015.0</x>
			<y>633.0</y>
		</block>
		<block id="9" name="procura_cabecote">
			<tag>procura_cabecote.jff</tag>
			<x>145.0</x>
			<y>261.0</y>
			<initial/>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1014.0</x>
			<y>93.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>356.0</x>
			<y>489.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>356.0</x>
			<y>632.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>0</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>e</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>U</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>E</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>~</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read>U</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>~</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>e</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine12/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine11/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
		<Machine8/>
		<Machine7/>
		<procura_cabecote.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>166.0</x>
				<y>357.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>456.0</x>
				<y>359.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>705.0</x>
				<y>358.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1013.0</x>
				<y>358.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_cabecote.jff>
	</automaton>
</structure>