<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>98.0</x>
			<y>328.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>244.0</x>
			<y>327.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>386.0</x>
			<y>329.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>532.0</x>
			<y>327.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>680.0</x>
			<y>325.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>823.0</x>
			<y>326.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>978.0</x>
			<y>327.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1124.0</x>
			<y>323.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1126.0</x>
			<y>456.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>991.0</x>
			<y>456.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>821.0</x>
			<y>455.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write>j</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>i</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>t</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write>d</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>r</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write>o</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write>/</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>