<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1136.0</x>
			<y>370.0</y>
			<final/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>796.0</x>
			<y>369.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>494.0</x>
			<y>368.0</y>
		</block>
		<block id="3" name="procura_lido_do_estado_Q">
			<tag>procura_lido_do_estado_Q.jff</tag>
			<x>190.0</x>
			<y>368.0</y>
			<initial/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>L</read>
			<write>L</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<procura_lido_do_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>227.0</x>
				<y>258.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>427.0</x>
				<y>257.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>723.0</x>
				<y>256.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>970.0</x>
				<y>255.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_lido_do_estado_Q.jff>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>