<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="procura_escrito_do_estado_Q">
			<tag>procura_escrito_do_estado_Q.jff</tag>
			<x>585.0</x>
			<y>124.0</y>
		</block>
		<block id="1" name="procura_escrito_do_estado_Q">
			<tag>procura_escrito_do_estado_Q.jff</tag>
			<x>891.0</x>
			<y>-40.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>459.0</x>
			<y>-41.0</y>
		</block>
		<block id="3" name="procura_lido_do_estado_Q">
			<tag>procura_lido_do_estado_Q.jff</tag>
			<x>324.0</x>
			<y>124.0</y>
			<initial/>
		</block>
		<block id="4" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>1591.0</x>
			<y>124.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1062.0</x>
			<y>123.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1348.0</x>
			<y>-10.0</y>
		</block>
		<block id="7" name="procura_escrito_do_estado_Q">
			<tag>procura_escrito_do_estado_Q.jff</tag>
			<x>902.0</x>
			<y>784.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1592.0</x>
			<y>575.0</y>
		</block>
		<block id="9" name="procura_lido_do_estado_Q">
			<tag>procura_lido_do_estado_Q.jff</tag>
			<x>894.0</x>
			<y>601.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1590.0</x>
			<y>-9.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>900.0</x>
			<y>912.0</y>
		</block>
		<block id="12" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>330.0</x>
			<y>875.0</y>
		</block>
		<block id="13" name="procura_cabecote">
			<tag>procura_cabecote.jff</tag>
			<x>1358.0</x>
			<y>575.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1748.0</x>
			<y>575.0</y>
		</block>
		<block id="15" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>1747.0</x>
			<y>732.0</y>
			<final/>
		</block>
		<block id="16" name="escreve_branco_na_esquerda_palavra_lida">
			<tag>escreve_branco_na_esquerda_palavra_lida.jff</tag>
			<x>1953.0</x>
			<y>577.0</y>
		</block>
		<block id="17" name="procura_escrito_do_estado_Q">
			<tag>procura_escrito_do_estado_Q.jff</tag>
			<x>326.0</x>
			<y>390.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>113.0</x>
			<y>392.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>590.0</x>
			<y>785.0</y>
		</block>
		<block id="20" name="shifita_palavra_lida_para_direita">
			<tag>shifita_palavra_lida_para_direita.jff</tag>
			<x>891.0</x>
			<y>387.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1094.0</x>
			<y>602.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>453.0</x>
			<y>299.0</y>
		</block>
		<block id="23" name="procura_cabecote">
			<tag>procura_cabecote.jff</tag>
			<x>1348.0</x>
			<y>121.0</y>
		</block>
		<block id="24" name="desmarca_U_no_lido_e_escrito_do_estado_Q">
			<tag>desmarca_U_no_lido_e_escrito_do_estado_Q.jff</tag>
			<x>1212.0</x>
			<y>231.0</y>
		</block>
		<block id="25" name="desmarca_U_no_lido_e_escrito_do_estado_Q">
			<tag>desmarca_U_no_lido_e_escrito_do_estado_Q.jff</tag>
			<x>1297.0</x>
			<y>697.0</y>
		</block>
		<block id="26" name="procura_cabecote">
			<tag>procura_cabecote.jff</tag>
			<x>62.0</x>
			<y>534.0</y>
		</block>
		<block id="27" name="procura_cabecote">
			<tag>procura_cabecote.jff</tag>
			<x>334.0</x>
			<y>523.0</y>
		</block>
		<block id="28" name="shifita_palavra_lida_para_esquerda">
			<tag>shifita_palavra_lida_para_esquerda.jff</tag>
			<x>588.0</x>
			<y>527.0</y>
		</block>
		<block id="29" name="procura_cabecote">
			<tag>procura_cabecote.jff</tag>
			<x>1135.0</x>
			<y>911.0</y>
		</block>
		<block id="30" name="procura_cabecote">
			<tag>procura_cabecote.jff</tag>
			<x>1126.0</x>
			<y>1087.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>1355.0</x>
			<y>911.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>1591.0</x>
			<y>906.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>1357.0</x>
			<y>1086.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>1592.0</x>
			<y>1081.0</y>
		</block>
		<block id="35" name="escreve_branco_na_esquerda_palavra_lida">
			<tag>escreve_branco_na_esquerda_palavra_lida.jff</tag>
			<x>1959.0</x>
			<y>1080.0</y>
		</block>
		<block id="36" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>1957.0</x>
			<y>902.0</y>
			<final/>
		</block>
		<block id="37" name="desmarca_U_do_lido_do_estado_Q">
			<tag>desmarca_U_do_lido_do_estado_Q.jff</tag>
			<x>497.0</x>
			<y>912.0</y>
		</block>
		<block id="38" name="q38">
			<tag>Machine38</tag>
			<x>731.0</x>
			<y>913.0</y>
		</block>
		<block id="39" name="escreve_branco_na_esquerda_palavra_lida">
			<tag>escreve_branco_na_esquerda_palavra_lida.jff</tag>
			<x>197.0</x>
			<y>1097.0</y>
		</block>
		<block id="41" name="q41">
			<tag>Machine41</tag>
			<x>336.0</x>
			<y>714.0</y>
		</block>
		<block id="44" name="q44">
			<tag>Machine44</tag>
			<x>61.0</x>
			<y>875.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>A</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>44</from>
			<to>12</to>
			<read>e</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>44</from>
			<to>12</to>
			<read>a</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>12</to>
			<read/>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>7</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>A</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>e</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read>a</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>26</to>
			<read>L</read>
			<write>L</write>
			<move>S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>E</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>14</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>21</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>23</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>37</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>25</from>
			<to>13</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>36</to>
			<read/>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>25</to>
			<read>L</read>
			<write>L</write>
			<move>S</move>
		</transition>
		<transition>
			<from>27</from>
			<to>41</to>
			<read>B</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>L</read>
			<write>L</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>E</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>30</to>
			<read>L</read>
			<write>L</write>
			<move>S</move>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>e</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>38</from>
			<to>11</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>a</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>8</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read/>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>19</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read/>
			<write>B</write>
			<move>S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>A</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>28</from>
			<to>9</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>39</from>
			<to>12</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>44</from>
			<to>39</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>E</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>A</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>44</to>
			<read>E</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>28</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>41</from>
			<to>12</to>
			<read>e</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>12</to>
			<read>a</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>e</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>36</to>
			<read>e</read>
			<write>E</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>29</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>32</from>
			<to>36</to>
			<read>a</read>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>28</to>
			<read>L</read>
			<write>L</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>28</to>
			<read>R</read>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
			<write>U</write>
			<move>S</move>
		</transition>
		<transition>
			<from>23</from>
			<to>6</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine41/>
		<Machine5/>
		<Machine6/>
		<Machine44/>
		<procura_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>199.0</x>
				<y>304.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>498.0</x>
				<y>303.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>807.0</x>
				<y>305.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_estado_Q.jff>
		<procura_lido_do_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>227.0</x>
				<y>258.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>427.0</x>
				<y>257.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>723.0</x>
				<y>256.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>970.0</x>
				<y>255.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_lido_do_estado_Q.jff>
		<Machine21/>
		<Machine22/>
		<Machine2/>
		<escreve_branco_na_esquerda_palavra_lida.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>740.0</x>
				<y>556.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>358.0</x>
				<y>262.0</y>
				<initial/>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>563.0</x>
				<y>266.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>804.0</x>
				<y>167.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>808.0</x>
				<y>352.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>564.0</x>
				<y>554.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1024.0</x>
				<y>263.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>917.0</x>
				<y>554.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>823.0</x>
				<y>659.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1027.0</x>
				<y>411.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>565.0</x>
				<y>420.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>4</to>
				<read>a</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>5</to>
				<read>U</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>~</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>b</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>~</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>10</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>6</to>
				<read>U</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>U</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine3/>
			<Machine4/>
			<Machine5/>
			<Machine6/>
			<Machine10/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</escreve_branco_na_esquerda_palavra_lida.jff>
		<desmarca_U_do_lido_do_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>345.0</x>
				<y>470.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>517.0</x>
				<y>346.0</y>
			</block>
			<block id="3" name="procura_lido_do_estado_Q">
				<tag>procura_lido_do_estado_Q.jff</tag>
				<x>166.0</x>
				<y>346.0</y>
				<initial/>
			</block>
			<block id="4" name="procura_lido_do_estado_Q">
				<tag>procura_lido_do_estado_Q.jff</tag>
				<x>898.0</x>
				<y>349.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<procura_lido_do_estado_Q.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>227.0</x>
					<y>258.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>427.0</x>
					<y>257.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>723.0</x>
					<y>256.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>970.0</x>
					<y>255.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!Q</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine3/>
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_lido_do_estado_Q.jff>
			<Machine1/>
		</desmarca_U_do_lido_do_estado_Q.jff>
		<Machine8/>
		<procura_cabecote.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>166.0</x>
				<y>357.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>456.0</x>
				<y>359.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>705.0</x>
				<y>358.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1013.0</x>
				<y>358.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_cabecote.jff>
		<Machine14/>
		<Machine38/>
		<desmarca_U_no_lido_e_escrito_do_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1136.0</x>
				<y>370.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>796.0</x>
				<y>369.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>494.0</x>
				<y>368.0</y>
			</block>
			<block id="3" name="procura_lido_do_estado_Q">
				<tag>procura_lido_do_estado_Q.jff</tag>
				<x>190.0</x>
				<y>368.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>2</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>L</read>
				<write>L</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>R</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<procura_lido_do_estado_Q.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>227.0</x>
					<y>258.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>427.0</x>
					<y>257.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>723.0</x>
					<y>256.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>970.0</x>
					<y>255.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!Q</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine3/>
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_lido_do_estado_Q.jff>
			<Machine1/>
			<Machine2/>
		</desmarca_U_no_lido_e_escrito_do_estado_Q.jff>
		<Machine18/>
		<Machine19/>
		<Machine34/>
		<Machine32/>
		<Machine33/>
		<Machine31/>
		<Machine10/>
		<Machine11/>
		<shifita_palavra_lida_para_direita.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>824.0</x>
				<y>489.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>358.0</x>
				<y>262.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>563.0</x>
				<y>266.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>804.0</x>
				<y>167.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>808.0</x>
				<y>352.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>566.0</x>
				<y>491.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1024.0</x>
				<y>263.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>566.0</x>
				<y>632.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>689.0</x>
				<y>632.0</y>
			</block>
			<block id="9" name="procura_cabecote">
				<tag>procura_cabecote.jff</tag>
				<x>145.0</x>
				<y>261.0</y>
				<initial/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1031.0</x>
				<y>398.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>421.0</x>
				<y>488.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>289.0</x>
				<y>487.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>7</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>7</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>11</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>5</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>~</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>10</to>
				<read>b</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>U</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>6</to>
				<read>U</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>~</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>a</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>0</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine12/>
			<Machine3/>
			<Machine4/>
			<Machine5/>
			<Machine6/>
			<Machine10/>
			<Machine0/>
			<Machine11/>
			<Machine1/>
			<Machine2/>
			<Machine8/>
			<Machine7/>
			<procura_cabecote.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>166.0</x>
					<y>357.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>456.0</x>
					<y>359.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>705.0</x>
					<y>358.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1013.0</x>
					<y>358.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine3/>
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_cabecote.jff>
		</shifita_palavra_lida_para_direita.jff>
		<shifita_palavra_lida_para_esquerda.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>1176.0</x>
				<y>635.0</y>
				<final/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>392.0</x>
				<y>414.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>610.0</x>
				<y>413.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>848.0</x>
				<y>415.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1054.0</x>
				<y>533.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1045.0</x>
				<y>332.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1217.0</x>
				<y>420.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>392.0</x>
				<y>555.0</y>
			</block>
			<block id="9" name="procura_cabecote">
				<tag>procura_cabecote.jff</tag>
				<x>209.0</x>
				<y>412.0</y>
				<initial/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>398.0</x>
				<y>688.0</y>
				<final/>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>982.0</x>
				<y>636.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>781.0</x>
				<y>530.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>11</to>
				<read>~</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>U</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>0</to>
				<read>!U</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>6</to>
				<read>U</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>U</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>a</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>3</to>
				<read>U</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>1</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>13</to>
				<read>b</read>
				<write>U</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>U</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine12/>
			<Machine13/>
			<Machine7/>
			<Machine3/>
			<procura_cabecote.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>166.0</x>
					<y>357.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>456.0</x>
					<y>359.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>705.0</x>
					<y>358.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>1013.0</x>
					<y>358.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>3</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>B</read>
					<write>B</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!$</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine3/>
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_cabecote.jff>
			<Machine4/>
			<Machine5/>
			<Machine6/>
			<Machine11/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</shifita_palavra_lida_para_esquerda.jff>
		<procura_escrito_do_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>178.0</x>
				<y>439.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>412.0</x>
				<y>436.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>622.0</x>
				<y>436.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>844.0</x>
				<y>435.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1073.0</x>
				<y>433.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!Q</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine4/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_escrito_do_estado_Q.jff>
	</automaton>
</structure>