<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="compara_C_com_novo_estado_Q">
			<tag>compara_C_com_novo_estado_Q.jff</tag>
			<x>903.0</x>
			<y>554.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>223.0</x>
			<y>398.0</y>
		</block>
		<block id="2" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>223.0</x>
			<y>238.0</y>
			<initial/>
		</block>
		<block id="4" name="procura_estado_Q">
			<tag>procura_estado_Q.jff</tag>
			<x>1157.0</x>
			<y>681.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>444.0</x>
			<y>398.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>679.0</x>
			<y>399.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1156.0</x>
			<y>549.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>902.0</x>
			<y>396.0</y>
		</block>
		<block id="9" name="procura_estado_C">
			<tag>procura_estado_C.jff</tag>
			<x>445.0</x>
			<y>556.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>447.0</x>
			<y>701.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>680.0</x>
			<y>702.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>903.0</x>
			<y>702.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>12</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>/</read>
			<write>/</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>R</read>
			<write>R</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>L</read>
			<write>L</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>C</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>C</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>$</read>
			<write>$</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>Q</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine14/>
		<Machine12/>
		<Machine13/>
		<Machine8/>
		<Machine7/>
		<procura_estado_C.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>167.0</x>
				<y>316.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>508.0</x>
				<y>317.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>921.0</x>
				<y>318.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_estado_C.jff>
		<Machine5/>
		<Machine6/>
		<procura_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>199.0</x>
				<y>304.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>498.0</x>
				<y>303.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>807.0</x>
				<y>305.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>Q</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>R</read>
				<write>R</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>q</read>
				<write>q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>L</read>
				<write>L</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_estado_Q.jff>
		<Machine1/>
		<compara_C_com_novo_estado_Q.jff>
			<!--The list of states.-->
			<block id="0" name="procura_estado_Q">
				<tag>procura_estado_Q.jff</tag>
				<x>104.0</x>
				<y>92.0</y>
				<initial/>
			</block>
			<block id="1" name="procura_estado_C">
				<tag>procura_estado_C.jff</tag>
				<x>409.0</x>
				<y>459.0</y>
			</block>
			<block id="3" name="procura_estado_C">
				<tag>procura_estado_C.jff</tag>
				<x>331.0</x>
				<y>91.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>401.0</x>
				<y>270.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>643.0</x>
				<y>88.0</y>
			</block>
			<block id="6" name="desmarca_U_no_estado_C">
				<tag>desmarca_U_no_estado_C.jff</tag>
				<x>920.0</x>
				<y>89.0</y>
			</block>
			<block id="7" name="desmarca_U_no_estado_Q">
				<tag>desmarca_U_no_estado_Q.jff</tag>
				<x>301.0</x>
				<y>564.0</y>
			</block>
			<block id="8" name="desmarca_U_no_estado_Q">
				<tag>desmarca_U_no_estado_Q.jff</tag>
				<x>931.0</x>
				<y>324.0</y>
			</block>
			<block id="9" name="desmarca_U_no_estado_Q">
				<tag>desmarca_U_no_estado_Q.jff</tag>
				<x>965.0</x>
				<y>608.0</y>
			</block>
			<block id="10" name="procura_estado_Q">
				<tag>procura_estado_Q.jff</tag>
				<x>649.0</x>
				<y>263.0</y>
			</block>
			<block id="11" name="procura_estado_a_direita">
				<tag>procura_estado_a_direita.jff</tag>
				<x>176.0</x>
				<y>329.0</y>
			</block>
			<block id="12" name="desmarca_U_no_estado_C">
				<tag>desmarca_U_no_estado_C.jff</tag>
				<x>563.0</x>
				<y>570.0</y>
			</block>
			<block id="14" name="desmarca_U_no_estado_C">
				<tag>desmarca_U_no_estado_C.jff</tag>
				<x>960.0</x>
				<y>462.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>106.0</x>
				<y>516.0</y>
				<final/>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>724.0</x>
				<y>461.0</y>
			</block>
			<block id="19" name="procura_estado_C">
				<tag>procura_estado_C.jff</tag>
				<x>1195.0</x>
				<y>608.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>11</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>1</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>7</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read>$</read>
				<write>$</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>17</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>14</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>14</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>14</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>14</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>3</to>
				<read>1</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>1</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>4</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>B</read>
				<write>B</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>1</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>9</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>19</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>A</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>b</read>
				<write>b</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>a</read>
				<write>a</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>U</read>
				<write>U</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>~</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>1</read>
				<write>U</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<desmarca_U_no_estado_Q.jff>
				<!--The list of states.-->
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>504.0</x>
					<y>300.0</y>
				</block>
				<block id="3" name="procura_estado_Q">
					<tag>procura_estado_Q.jff</tag>
					<x>194.0</x>
					<y>295.0</y>
					<initial/>
				</block>
				<block id="4" name="procura_estado_Q">
					<tag>procura_estado_Q.jff</tag>
					<x>866.0</x>
					<y>296.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>U</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<procura_estado_Q.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>199.0</x>
						<y>304.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>498.0</x>
						<y>303.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>807.0</x>
						<y>305.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>2</to>
						<read>Q</read>
						<write>Q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>R</read>
						<write>R</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>C</read>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>S</read>
						<write>S</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>f</read>
						<write>f</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>a</read>
						<write>a</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>U</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>q</read>
						<write>q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>#</read>
						<write>#</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>L</read>
						<write>L</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>A</read>
						<write>A</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
					<Machine2/>
				</procura_estado_Q.jff>
				<Machine1/>
			</desmarca_U_no_estado_Q.jff>
			<Machine15/>
			<desmarca_U_no_estado_C.jff>
				<!--The list of states.-->
				<block id="0" name="procura_estado_C">
					<tag>procura_estado_C.jff</tag>
					<x>164.0</x>
					<y>337.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>451.0</x>
					<y>332.0</y>
				</block>
				<block id="4" name="procura_estado_C">
					<tag>procura_estado_C.jff</tag>
					<x>756.0</x>
					<y>337.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>$</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>U</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<procura_estado_C.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>167.0</x>
						<y>316.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>508.0</x>
						<y>317.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>921.0</x>
						<y>318.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>A</read>
						<write>A</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>U</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>a</read>
						<write>a</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>R</read>
						<write>R</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>#</read>
						<write>#</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>b</read>
						<write>b</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>Q</read>
						<write>Q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>L</read>
						<write>L</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>f</read>
						<write>f</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>B</read>
						<write>B</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>q</read>
						<write>q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read>C</read>
						<write>C</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
					<Machine2/>
				</procura_estado_C.jff>
				<Machine1/>
			</desmarca_U_no_estado_C.jff>
			<procura_estado_C.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>167.0</x>
					<y>316.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>508.0</x>
					<y>317.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>921.0</x>
					<y>318.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_estado_C.jff>
			<Machine17/>
			<Machine4/>
			<Machine5/>
			<procura_estado_a_direita.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>453.0</x>
					<y>471.0</y>
					<final/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>449.0</x>
					<y>331.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>612.0</x>
					<y>325.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>784.0</x>
					<y>326.0</y>
					<final/>
				</block>
				<block id="4" name="procura_estado_Q">
					<tag>procura_estado_Q.jff</tag>
					<x>92.0</x>
					<y>330.0</y>
					<initial/>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>270.0</x>
					<y>332.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>1</to>
					<read>Q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>B</read>
					<write>B</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>b</read>
					<write>b</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>~</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>0</to>
					<read>$</read>
					<write>$</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine3/>
				<Machine5/>
				<procura_estado_Q.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>199.0</x>
						<y>304.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>498.0</x>
						<y>303.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>807.0</x>
						<y>305.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>2</to>
						<read>Q</read>
						<write>Q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>!□</read>
						<write>~</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>R</read>
						<write>R</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>C</read>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>S</read>
						<write>S</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>f</read>
						<write>f</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>a</read>
						<write>a</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>U</read>
						<write>U</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>q</read>
						<write>q</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>#</read>
						<write>#</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>L</read>
						<write>L</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>A</read>
						<write>A</write>
						<move>R</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
					<Machine2/>
				</procura_estado_Q.jff>
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_estado_a_direita.jff>
			<procura_estado_Q.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>199.0</x>
					<y>304.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>498.0</x>
					<y>303.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>807.0</x>
					<y>305.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!□</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>Q</read>
					<write>Q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>R</read>
					<write>R</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>S</read>
					<write>S</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>f</read>
					<write>f</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>a</read>
					<write>a</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>U</read>
					<write>U</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>q</read>
					<write>q</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>L</read>
					<write>L</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>A</read>
					<write>A</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
				<Machine2/>
			</procura_estado_Q.jff>
		</compara_C_com_novo_estado_Q.jff>
	</automaton>
</structure>