<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>1168.0</x>
			<y>535.0</y>
			<final/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>392.0</x>
			<y>414.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>610.0</x>
			<y>413.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>780.0</x>
			<y>412.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1168.0</x>
			<y>412.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>896.0</x>
			<y>271.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1167.0</x>
			<y>268.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>392.0</x>
			<y>539.0</y>
		</block>
		<block id="9" name="procura_cabecote">
			<tag>procura_cabecote.jff</tag>
			<x>209.0</x>
			<y>412.0</y>
			<initial/>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>610.0</x>
			<y>539.0</y>
			<final/>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>905.0</x>
			<y>534.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>781.0</x>
			<y>530.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>13</to>
			<read>e</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>~</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>U</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>U</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>U</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
			<write>U</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>U</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>0</to>
			<read>!U</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
			<write>e</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>U</read>
			<write>U</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>U</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine12/>
		<Machine13/>
		<Machine7/>
		<Machine3/>
		<procura_cabecote.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>166.0</x>
				<y>357.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>456.0</x>
				<y>359.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>705.0</x>
				<y>358.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>1013.0</x>
				<y>358.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>a</read>
				<write>a</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>b</read>
				<write>b</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!$</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>B</read>
				<write>B</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>A</read>
				<write>A</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine3/>
			<Machine0/>
			<Machine1/>
			<Machine2/>
		</procura_cabecote.jff>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine0/>
		<Machine11/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>